﻿using System;
using System.Collections.Generic;
using UnityEngine;

public static class RaycastTools
{
	/// <summary>
	///     A struct holding entry and exit hits for a collider that that a ray has passed completely through.
	///     Distances are in relation to the ray origin.
	/// </summary>
	public struct BidirectionalRaycastHit
	{
		/// <summary>
		///     A <see cref="RaycastHit" /> containing the ray's entry point into the collider.
		/// </summary>
		public RaycastHit entry;

		/// <summary>
		///     A <see cref="RaycastHit" /> containing the ray's exit out of the collider.
		/// </summary>
		public RaycastHit exit;

		/// <summary>
		///     The collider associated with this hit pair.
		/// </summary>
		public Collider collider;

		/// <summary>
		///     The rigidbody associated with this hit pair.
		/// </summary>
		public Rigidbody rigidbody => entry.rigidbody;

		/// <summary>
		///     The transform associated with this hit pair.
		/// </summary>
		public Transform transform => entry.transform;
	}

	/// <summary>
	///     Storage struct used during <see cref="RaycastTools.BidirectionalRaycastNonAlloc" />'s partitioning phase.
	/// </summary>
	private struct BiDiPartitionElement
	{
		public RaycastHit forward;
		public bool hasForward;

		public RaycastHit backward;
		public bool hasBackward;

		// We get this field for free during the partition phase, so store it in the dict
		public Collider collider;
	}


	/// <summary>
	///     Comparator class for sorting bidirectional raycast hits by entry point
	/// </summary>
	private class BidirectionalRaycastHitSortByEntryDistance : IComparer<BidirectionalRaycastHit>
	{
		public int Compare(BidirectionalRaycastHit left, BidirectionalRaycastHit right)
		{
			return left.entry.distance.CompareTo(right.entry.distance);
		}
	}

	/// <summary>
	///     Comparator class for sorting bidirectional raycast hits by exit point
	/// </summary>
	private class BidirectionalRaycastHitSortByExitDistance : IComparer<BidirectionalRaycastHit>
	{
		public int Compare(BidirectionalRaycastHit left, BidirectionalRaycastHit right)
		{
			return left.exit.distance.CompareTo(right.exit.distance);
		}
	}
	
	private static readonly BidirectionalRaycastHitSortByEntryDistance _bidiSortByEntryDistance;
	private static readonly BidirectionalRaycastHitSortByExitDistance _bidiSortByExitDistance;
	private static readonly Dictionary<int, BiDiPartitionElement> _bidiPartitionElementsByColliderId;

	
	static RaycastTools()
	{
		_bidiSortByEntryDistance = new BidirectionalRaycastHitSortByEntryDistance();
		_bidiSortByExitDistance = new BidirectionalRaycastHitSortByExitDistance();
		_bidiPartitionElementsByColliderId = new Dictionary<int, BiDiPartitionElement>();
	}


	/// <summary>
	///     Perform a bidirectional raycast that generates hits when both entering and exiting colliders.
	/// 	All distances are relative to the origin point, and exit.distance - entry.distance represents 
	///     Does not allocate <paramref name="aroundOrigin" />, <paramref name="betweenPoints" />, or <paramref name="aroundEndpoint" />,
	///     and will not return more hits than space is allocated in each array.
	///     Note that if more objects are encountered than fit into the output arrays, the results may not be accurate.
	/// </summary>
	/// <param name="origin">The beginning point of the ray</param>
	/// <param name="endpoint">The end of the ray</param>
	/// <param name="aroundOrigin"> Hits generated when exiting colliders that contain the origin</param>
	/// <param name="aroundOriginLength">Number of filled entries in <paramref name="aroundOrigin" /></param>
	/// <param name="betweenPoints">Bidirectional hits generated by colliders completely between the two points</param>
	/// <param name="betweenPointsLength">Number of filled entries in <paramref name="betweenPoints" /></param>
	/// <param name="aroundEndpoint">Hits generated when entering colliders that contain the endpoint</param>
	/// <param name="aroundEndpointLength">Number of filled entries in <paramref name="aroundEndpoint" /></param>
	public static void BidirectionalRaycastNonAlloc(
		Vector3 origin,
	    Vector3 endpoint,
	    RaycastHit[] aroundOrigin,
	    out int aroundOriginLength,
	    BidirectionalRaycastHit[] betweenPoints,
	    out int betweenPointsLength,
	    RaycastHit[] aroundEndpoint, 
	    out int aroundEndpointLength)
	{
		_bidiPartitionElementsByColliderId.Clear();

		Vector3 delta = endpoint - origin;
		float maxDistance = delta.magnitude;
		Vector3 direction = delta / maxDistance;

		// First raycast from origin to endpoint, finding all leading edges.
		// This borrows the "aroundEndpoint" list for storage; in the worst case scenario for this cast,
		// every collider contains the endpoint, so we don't want to cast for any more forward hits than can fit in
		// this array anyway.
		int forwardLength = Physics.RaycastNonAlloc(origin, direction, aroundEndpoint, maxDistance);

		// Then raycast from endpoint to origin, finding all falling edges.
		// This borrows the "aroundOrigin" list for storage; in the worst case scenario for this cast,
		// every collider contains the origin, so we don't want to cast for any more backward hits than can fit in
		// this array anyway.
		int backwardLength = Physics.RaycastNonAlloc(endpoint, -direction, aroundOrigin, maxDistance);


		// On the forward pass, store all hits in an instance ID -> hit dictionary.
		for (int i = 0; i < forwardLength; i++)
		{
			RaycastHit hit = aroundEndpoint[i];

			// Frustratingly, even though a RaycastHit stores the collider instance ID, it doesn't give us access to it,
			// forcing us to perform a FindObjectFromInstanceID lookup, then immediately get the result's instance
			// ID. To save the pain of performing this lookup again, we cache the result in the BiDi hit.
			Collider collider = hit.collider;
			int colliderId = collider.GetInstanceID();

			BiDiPartitionElement biDiHit = new BiDiPartitionElement
			{
				forward = hit,
				hasForward = true,
				collider = collider
			};

			_bidiPartitionElementsByColliderId[colliderId] = biDiHit;
		}

		// On the backward pass, check to see if each hit has a corresponding entry in the dictionary, and group with it
		// if possible.
		for (int i = 0; i < backwardLength; i++)
		{
			RaycastHit hit = aroundOrigin[i];

			// Exit hits should still store distance from origin point, and so need to be inverted.
			hit.distance = maxDistance - hit.distance;

			// v.s.
			Collider collider = hit.collider;
			int colliderId = collider.GetInstanceID();

			// Group onto an existing element if possible; otherwise, add a new key.
			BiDiPartitionElement biDiHit;
			if (_bidiPartitionElementsByColliderId.ContainsKey(colliderId))
			{
				biDiHit = _bidiPartitionElementsByColliderId[colliderId];
			}
			else
			{
				biDiHit = new BiDiPartitionElement
				{
					collider = collider
				};
			}

			biDiHit.backward = hit;
			biDiHit.hasBackward = true;
			_bidiPartitionElementsByColliderId[colliderId] = biDiHit;
		}

		// Partition dictionary elements into result arrays.
		int betweenIndex = 0;
		int originIndex = 0;
		int endpointIndex = 0;
		var enumerator = _bidiPartitionElementsByColliderId.GetEnumerator();
		try
		{
			while (enumerator.MoveNext())
			{
				BiDiPartitionElement element = enumerator.Current.Value;

				if (element.hasForward && element.hasBackward)
				{
					// Colliders hit in both directions are wholly between the origin and endpoint
					betweenPoints[betweenIndex] = new BidirectionalRaycastHit
					{
						entry = element.forward,
						exit = element.backward,
						collider = element.collider
					};
					betweenIndex++;
				}
				else if (element.hasBackward)
				{
					// Colliders with only a backward hit contain the origin point 
					aroundOrigin[originIndex] = element.backward;
					originIndex++;
				}
				else if (element.hasForward)
				{
					// Colliders with only a forward hit contain the endpoint.
					aroundEndpoint[endpointIndex] = element.forward;
					endpointIndex++;
				}
			}
		}
		finally
		{
			enumerator.Dispose();
		}

		betweenPointsLength = betweenIndex;
		aroundOriginLength = originIndex;
		aroundEndpointLength = endpointIndex;
	}


	/// <summary>
	///     Sort a subset of the array of <see cref="BidirectionalRaycastHit" />[] by entry point distance
	/// </summary>
	/// <param name="bidiRaycastHits">the <see cref="BidirectionalRaycastHit" />s to sort</param>
	/// <param name="index">start sorting from this index</param>
	/// <param name="length">number of <see cref="RaycastHit" />s to sort</param>
	public static void SortByEntryHits(this BidirectionalRaycastHit[] bidiRaycastHits, int index, int length)
	{
		Array.Sort(bidiRaycastHits, index, length, _bidiSortByEntryDistance);
	}


	/// <summary>
	///     Sorts an array of <see cref="BidirectionalRaycastHit" />[] by entry point distance
	/// </summary>
	/// <param name="bidiRaycastHits">the <see cref="BidirectionalRaycastHit" />s to sort</param>
	public static void SortByEntryHits(this BidirectionalRaycastHit[] bidiRaycastHits)
	{
		Array.Sort(bidiRaycastHits, 0, bidiRaycastHits.Length, _bidiSortByEntryDistance);
	}


	/// <summary>
	///     Sort a subset of the array of <see cref="BidirectionalRaycastHit" />[] by exit point distance
	/// </summary>
	/// <param name="bidiRaycastHits">the <see cref="BidirectionalRaycastHit" />s to sort</param>
	/// <param name="index">start sorting from this index</param>
	/// <param name="length">number of <see cref="RaycastHit" />s to sort</param>
	public static void SortByExitHits(this BidirectionalRaycastHit[] bidiRaycastHits, int index, int length)
	{
		Array.Sort(bidiRaycastHits, index, length, _bidiSortByExitDistance);
	}


	/// <summary>
	///     Sorts an array of <see cref="BidirectionalRaycastHit" />[] by exit point distance
	/// </summary>
	/// <param name="bidiRaycastHits">the <see cref="BidirectionalRaycastHit" />s to sort</param>
	public static void SortByExitHits(this BidirectionalRaycastHit[] bidiRaycastHits)
	{
		Array.Sort(bidiRaycastHits, 0, bidiRaycastHits.Length, _bidiSortByExitDistance);
	}
}
